<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outsidebox">
		<div class="bigbox">
			<h3>Eagle</h3>
		    <img src="eagle.jpg" alt="eagle">
		

		    <div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>They can reach speeds of up to 160 km/hr (100 mph) when diving. Once they capture their prey, they use their hooked beak to pull flesh out before eating it</em></p>
			<ul>	
				<li><span>Scientifique Name</span>: Haliaeetus leucocephalus</li>
				<li><span>Average Length</span>: 90cm long - wingspan of 2 metres</li>
				<li><span>Average Lifespan</span>: 20 years</li>
				<li><span>Habitat</span>:  near water, like marshes, lakes and coasts</li>
			</ul>	
			<!-- your favorite animal's description goes here -->
			<p>Eagles are large, powerfully built birds of prey, with heavy heads and beaks. ... Like all birds of prey, eagles have very large, hooked beaks for ripping flesh from their prey, strong, muscular legs, and powerful talons. The beak is typically heavier than that of most other birds of prey</p>
		    </div>
	    </div>
	</div>
</body>
</html>