.bigbox {
    width:300px;
    height:460px;
    padding:10px;
    padding-top:0px;
    padding-bottom: 10px;
    border-style: solid;
    border-color:rgb(233, 230, 230);
    border-width:thin;
    box-shadow:5px 5px 0px 0px hsl(0, 14%, 95%);
}
h3 {line-height: 30%;}
ul{list-style:none;padding: 0px;   
}
    
.box {
    margin-top: 10px;
    width: 278px;
    height:180px;
    padding:10px;
    padding-top:0px;
    border-style: solid;
    border-width:thin;
    border-color:rgb(233, 230, 230);
    font-size: 10px;
    font-family:sans-serif; 
}

span{ font-weight: bold;}

.outsidebox{ 
    border-right: 1px solid rgb(206, 202, 202);
    margin-left: auto;
    margin-right: auto;
    height:auto;
    width:335px;
    height:480px;
    padding-top:6px;
    padding-bottom:4px;
    padding-right:2px;
    border-bottom: 1px solid rgb(240, 240, 240);
}


